# DependencyInjectionDemo

./: .gitignore  .upgrade-assistant  DIDemo.sln
.github/: dependabot.yml
.github/workflows/: aspnetcore.yml  codeql-analysis.yml
DIDemo/: DIDemo.csproj  DIDemo.sln  Startup.cs
DIDemo.Services.Tests/: DIDemo.Services.Tests.csproj  UnitTest1.cs
DIDemo.Tests/: DIDemo.Tests.csproj  UnitTest1.cs
DIDemo/Controllers/: DIScopeController.cs  DiSubScopeController.cs  NoDIClientController.cs
DIDemo/DIDemo/: DIDemo.csproj  Startup.cs  appsettings.json
DIDemo/DIDemo/Controllers/: DIScopeController.cs  DiSubScopeController.cs  HomeController.cs
DIDemo/DIDemo/Models/: DIScopedModel.cs  DISubScopedModel.cs
DIDemo/DIDemo/Views/DIScope/: Index.cshtml
DIDemo/DIDemo/Views/DISubScope/: Index.cshtml
DIDemo/DIDemo/Views/Home/: Index.cshtml
DIDemo/DIDemo/Views/Shared/: _Layout.cshtml
DIDemo/DIDemoServices/: DIDemoServices.csproj  MyDependency.cs  MyOptionsWithDelegateConfig.cs  Operation.cs  OperationService.cs
DIDemo/DIDemoServices/Interfaces/: IOperation.cs  IOperationScoped.cs
DIDemo/Models/: DIScopedModel.cs  DISubScopedModel.cs
DIDemo/Pages/: Options.cshtml  Options.cshtml.cs
DIDemo/Views/DIScope/: Index.cshtml
DIDemo/Views/DISubScope/: Index.cshtml
DIDemo/Views/Home/: Index.cshtml
DIDemoServices/: DIDemoServices.csproj  MyOptions.cs  MySubOptions.cs
DIDemoServices/ConstructorDI/: AuditService.cs  ClientRepository.cs  ClientService.cs  EmailProvider.cs  EmailProviderWrapper.cs  IAuditService.cs  IClientRepository.cs  IEmailProvider.cs
DIDemoServices/Interfaces/: IMyDependency.cs  IOperationService.cs  IOperationServiceSingleton.cs  IOperationSingleton.cs  IOperationSingletonInstance.cs  IOperationTransient.cs
DIDemoServices/NoDI/: AuditService.cs  ClientRepository.cs  ClientService.cs  EmailProvider.cs
DIDemoServices/Operations/: MyDependency.cs  MyOptions.cs  MyOptionsWithDelegateConfig.cs  MySubOptions.cs  Operation.cs  OperationService.cs
DIDemoServices/Operations/Interfaces/: IMyDependency.cs  IOperation.cs  IOperationScoped.cs  IOperationService.cs  IOperationServiceSingleton.cs  IOperationSingleton.cs  IOperationSingletonInstance.cs  IOperationTransient.cs
DIDemoServices/ParameterDI/: AuditService.cs  ClientRepository.cs  ClientService.cs  EmailProvider.cs  EmailProviderWrapper.cs  IAuditService.cs  IClientRepository.cs  IClientService.cs  IEmailProvider.cs
